# weather

./: build.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/huzzey/app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huzzey/weather2/: WeatherAdapter.java
app/src/main/java/com/huzzey/weather2/activity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/huzzey/weather2/data/: InMemoryRepository.java  Injector.java  Repository.java
app/src/main/java/com/huzzey/weather2/datatype/: Weather.java  WeatherDetail.java  WeatherItems.java  WeatherResponse.java
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/huzzey/app2/: ExampleUnitTest.java
src/androidTest/java/com/huzzey/mobile/weather2/: ApplicationTest.java  Utils.java
src/androidTest/java/com/huzzey/mobile/weather2/activity/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/huzzey/mobile/weather2/: WeatherAdapter.java
src/main/java/com/huzzey/mobile/weather2/activity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
src/main/java/com/huzzey/mobile/weather2/data/: InMemoryRepository.java  Injector.java  Repository.java
src/main/java/com/huzzey/mobile/weather2/datatype/: Weather.java  WeatherDetail.java  WeatherItems.java  WeatherResponse.java
src/main/res/layout/: activity_main.xml  item_weather.xml  item_weather_header.xml
src/main/res/values/: strings.xml
src/test/java/com/huzzey/mobile/weather2/activity/: MainActivityPresenterTest.java
src/test/java/com/huzzey/mobile/weather2/data/: InMemoryRepositoryTest.java
(+6 files in other folders)
