apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.huzzey.mobile.weather2"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField "String", "BASE_URL", DEFAULT_URL
            buildConfigField "String", "APP_KEY", APP_KEY
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    //    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
    //        exclude module: 'support-annotations'
    //        exclude module: 'support-v4'
    //        exclude module: 'support-v13'
    //        exclude module: 'recyclerview-v7'
    //    }
    compile 'org.mockito:mockito-core:2.1.0-beta.125'
}
